{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "RouteventRegister",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "tr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.0",
    "jwtSecretKey": "MjQxNDE1NzYxZDlkMDRhMDBkN2M2YmEzZmU1MmQ4MTMwZWZkYTY0YzA5YTg2MTBhN2RhODU1MGFjOTJkNzA5ZWUxYjk5YmU3NmIwOWEwNmEwODk3N2RkYmEwZWQwMWEzODkwNTgyMWY4NDFiNzYwN2M1NDg0YTQ1ODgxMjEwMjA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "yagmurgiderroutevent",
  "repository-name": "RouteventRegister"
}